[mypy]
warn_return_any = True
check_untyped_defs = True
; disallow_any_expr = True # There are way to many any to keep this on, but turning it on from time to time might be a good idea
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_no_return = True
; strict = True